[sssd]
config_file_version = 2
domains = {{ domain }}

[domain/{{ domain }}]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://{{ fqdn }}
cache_credentials = True
ldap_search_base = {{ domainDN }}