[sssd]
config_file_version = 2
domains = domain.com

[domain/domain.com]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://ldap.domain.com
cache_credentials = True
ldap_search_base = dc=domain,dc=com